Stack trace:
Frame         Function      Args
0007FFFFBF80  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBF80, 0007FFFFAE80) msys-2.0.dll+0x1FEBA
0007FFFFBF80  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC258) msys-2.0.dll+0x67F9
0007FFFFBF80  000210046832 (000210285FF9, 0007FFFFBE38, 0007FFFFBF80, 000000000000) msys-2.0.dll+0x6832
0007FFFFBF80  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBF80  0002100690B4 (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC260  00021006A49D (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCC4370000 ntdll.dll
7FFCC3C60000 KERNEL32.DLL
7FFCC1AB0000 KERNELBASE.dll
7FFCC2440000 USER32.dll
7FFCC2310000 win32u.dll
7FFCC3F10000 GDI32.dll
7FFCC1E50000 gdi32full.dll
7FFCC1DB0000 msvcp_win.dll
7FFCC21E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCC2FE0000 advapi32.dll
7FFCC3E10000 msvcrt.dll
7FFCC2DD0000 sechost.dll
7FFCC34C0000 RPCRT4.dll
7FFCC22E0000 bcrypt.dll
7FFCC11F0000 CRYPTBASE.DLL
7FFCC1F70000 bcryptPrimitives.dll
7FFCC2FB0000 IMM32.DLL
